*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box; 
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: serif;
}

div button{
    padding:3px !important;
    color: green !important;
    border: 1px green;
}
div ul li{
    display: inline;
    margin-right: 22px !important;
    color: white !important;
}
div ul li i:hover{
    background-color: blue !important;
    color: white;
}
.nav-link{
    font-size: 15px;
    padding: 10px 20px !important;
    font-weight: 600;

}
.nav-item .dropdown:hover{
    background-color: rgb(66, 99, 247) !important;
   

}
.nav-link:focus, .nav-link:hover {
    background-color: #316dc3;
    color: #fff !important;
    border-radius: 50px;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.counter{
    text-align: center;
}
.clr-nblue{
    color: #316DC3 !important;
    text-align: center;
}
div.bl-clr{
    background-color: #2755e9;;
} 
img.c-img{
    height: 70px !important;
    width: 60px !important;
    margin-top: 70px !important;
}
p.counter-count{
    font-size: 55px !important;
    color: #ffffff;
    font-family: 'Merriweather', serif;
    position: relative;
    text-align: center;
    line-height: 92px;
    height: 67px;
}
.employee-p , .customer-p , .design-p , .order-p{
    font-size: 16px;
    color: #fff;
    line-height: 24px;
    margin-bottom: 70px !important;
}
.gry-clr{
    background-color:#f7f8fa;
}

.clr-b{
   color:  #316DC3;;
}
.mrgn{
    margin: 10px 45px;
    text-align: center;
}
.flip img{
    margin-right: 24px !important;
}
.gallery-block.grid-gallery{
    padding-bottom: 60px;
    padding-top: 60px;
  }
  
  .gallery-block.grid-gallery .heading{
      margin-bottom: 50px;
      text-align: center;
  }
  
  .gallery-block.grid-gallery .heading h2{
      font-weight: bold;
      font-size: 1.4rem;
      text-transform: uppercase;
  } 
   .gallery-block.grid-gallery a:hover{
    opacity: 0.8;
  }
  
  .gallery-block.grid-gallery .item img{
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
    transition: 0.4s;
  }
  
  .gallery-block.grid-gallery .item{
    margin-bottom: 20px;
  }
  
  @media (min-width: 576px) {
  
    .gallery-block.grid-gallery .scale-on-hover:hover{
      transform: scale(1.05);
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
    }
  }
  .white{
    color:white;
}
.copyright{
	background-color: #316DD9;
	padding: 0 0 5px 0;

}
.copyright p{
	font-size: 11px;
	color:#fff;
	font-family: 'Open Sans', sans-serif;
	margin: 15px;

}
@media screen and (max-width:575px){
    .container{
        width: 100% !important;
    }
    img #logo_img{
        width: 30px !important;
    }
    .navbar{
        width: 100% !important;
    }
    .navbar img{
        max-width: 400px !important;
        float: left !important;
    }
    .navbar button{
        float: left !important;
    }
    div .carousel-inner{
        width: 100% !important;
    }
    p{
        font-size: 15px ;
    }
    div.counter-count {
        width: 100% !important;
        padding-top: 10px !important;
        padding-bottom: 10px !important;
    

    }
    img.c-img{
        margin-top: 20px !important;
    }
    .employee-p , .customer-p , .design-p , .order-p{
        margin-bottom: 22px !important;
    }
    .gallery-block.grid-gallery a{
        height: 250px !important;
        width: 100%;
    }


}

